sitemap hue label="hue"{		
	Frame label="Lights" {
		Switch item=Lights label="Beleuchtung" mappings=[OFF="Alle aus", ON="Alle an"]

		Text label="-1-" icon="bedroom" {
			Switch         item=Toggle_1   	                             							label="An/Aus"
			Colorpicker    item=Color_1   	icon="colorwheel"			visibility=[Toggle_1==ON] 	label="Farbe"
			Slider         item=Dimm_1     								visibility=[Toggle_1==ON] 	label="Helligkeit" 
			Slider         item=CT_Dimm_1  								visibility=[Toggle_1==ON]	label="Farb Temperatur"  
		}
		Text label="-2-" icon="kitchen" {
			Switch         item=Toggle_2   	                             								label="An/Aus"
			Colorpicker    item=Color_2    	icon="colorwheel"				visibility=[Toggle_2==ON]    label="Farbe"
			Slider         item=Dimm_2     									visibility=[Toggle_2==ON]    label="Helligkeit" 
			Slider         item=CT_Dimm_2  									visibility=[Toggle_2==ON]    label="Farb Temperatur"  
		}
		Text label="-3-" icon="kitchen" {
			Switch         item=Toggle_3  								label="An/Aus"
			Colorpicker    item=Color_3		icon="colorwheel" 			label="Farbe"
			Slider         item=Dimm_3     								label="Helligkeit" 
			Slider         item=CT_Dimm_3  								label="Farb Temperatur"  
		}
		Text label="DECT" icon="terrace" {
			Switch         item=Toggle_DECT1 icon="switch"  label="An/Aus"
			Text 		   item=Temp_DECT1   icon="temperature" valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] label="Temperatur"
		}
   }
}